<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tattoos</title>
</head>
<body style="background-color: black; font-family: Arial; color: white;">
    <Header>
        <div>
        <img src="./HeaderPic.png" alt="HeaderPic" width="1500" height="100">
        </div>
        <div  style="color: white; font-family: Tahoma;">
        <h1 style="text-align: center;">My Tattoos</h1>
        <hr>
        </div>
        <nav style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <div style="float: left;margin-left: 275px;"><a href="./AboutMe.html" style="color: gold;">About Me</a></div>
            <div style="float: left;margin-left: 100px;"><a href="./Index.html" style="color: gold;">Homepage</a></div>
            <div style="float: left;margin-left: 100px;"><a href="./Forums.html" style="color: gold;">Forums</a></div>
            <div style="float: left;margin-left: 100px;"><a href="./Assignment2.html" style="color: gold;">Global Warming</a></div>
            <div style="float: left;margin-left: 100px;"><a href="./Assignment3.html" style="color: gold;">Headphones</a></div>
            <div style="float: left;margin-left: 100px;"><a href="./Assignment4.html" style="color: gold;">Form</a></div>
        </nav><br><hr>
    </Header>
   <main>
    <div>
        <p>I absolutely love tattoos, though I only have 4 myself each one has a very deep meaning and I thought long and hard before each one.</p><br>
        <ol type="I">
            <li>On the Back of my Left Shoulder</li>
            <li>The Right Side of my Right Leg</li>
            <li>Where my Right Arm connects to my Shoulder</li>
            <li>My Left leg above my foot</li>
        </ol><br>
        <p>Here is a brief description of each one</p><br>
        <dl>
            <dt style="font-size:large"><b>First Tattoo</b></dt>
            <dd>I got my first tattoo when I was 18, It is a picture of a monster from the video game "Heroes of Might and Magic" and it represents my love for video games and te effects theyv'e had on my life.</dd>
            <dt style="font-size:large"><b>Second Tattoo</b></dt>
            <dd>After finishing highschool I made an art exhibit, the name of that exhibit is now tattooed on my right leg, it shows the impact art has had on me.</dd>
            <dt style="font-size:large"><b>Third Tattoo</b></dt>
            <dd>The first book I read was "The Hobbit", it sparked my interest in fantasy, my third tatto is the ring from "The Lord of the Rings" and it stems from my deep love of fantasy.</dd>
            <dt style="font-size:large"><b>Fourth Tatto</b></dt>
            <dd>Nothing in this world is as important as family, though most of my family don't want to get tattoos, and so I share my fourth tattoo with my sister, she has an identical one and they both feature a cat and dog.</dd>
        </dl>
    </div>
   </main>
    <footer>
        <hr>
        <p style="font-size: small;text-align: center;">&copy;Ido Isaac - 301374969 - Web Interface Design Course 213 - Section 9 - First Semester</p>
        <hr>
        <!-- Ido Isaac - 301374969 -->
    </footer>
</body>
</html>